{
  "name": "transfer-emails-to-discord",
  "version": "0.0.0",
  "private": true,
  "repository": "https://github.com/SlashNephy/cf-worker-transfer-emails-to-discord",
  "scripts": {
    "build": "tsc",
    "deploy": "wrangler deploy",
    "format": "concurrently -n format: -m 1 'yarn:format:*'",
    "format:eslint": "yarn lint:eslint --fix",
    "format:prettier": "yarn lint:prettier --write",
    "lint": "concurrently -n lint: 'yarn:lint:*'",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "start": "wrangler dev"
  },
  "eslintConfig": {
    "extends": "@slashnephy/eslint-config"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20240423.0",
    "@slashnephy/eslint-config": "2.3.51",
    "@slashnephy/prettier-config": "1.0.73",
    "concurrently": "8.2.2",
    "eslint": "8.57.0",
    "prettier": "3.2.5",
    "typescript": "5.4.5",
    "wrangler": "3.51.2"
  },
  "packageManager": "yarn@3.8.1"
}
